{{/*
Также стоит отметить функционал helm по использованию
helper’ов и функции templates. Helper - это написанная нами
функция. В функция описывается, как правило, сложная логика.
Шаблоны этих функция распологаются в файле _helpers.tpl
*/}}

{{- define "ui.fullname" -}}
{{- printf "%s-%s" .Release.Name .Chart.Name }}
{{- end -}}

{{/*
которая в результате выдаст то же, что и: {{ .Release.Name }}-{{ .Chart.Name }}
*/}}
